{
  "name": "angular-flex",
  "version": "1.0.1",
  "main": "./angular-flex.js",
  "ignore": [],
  "dependencies": { },
  "homepage": "https://github.com/scbd/angular-flex",
  "authors": [ "SCBD" ],
  "description": "Make AngularJS Module dynamic!",
  "keywords": [ "AngularJS", "RequireJS", "Lazy" ]
}
